name=Course List
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.0+,6.2.10+
portal-dependency-tlds=\
    aui.tld,\
    c.tld,\
    liferay-aui.tld,\
    liferay-portlet.tld,\
    liferay-ui.tld
required-deployment-contexts=\
    school-portlet
